# Parâmetro 1: usuário do banco.
spring.datasource.username=root

# Parâmetro 2: configurando a senha.
spring.datasource.password=thiago08

# Parâmetro 3: configurando o database.
spring.datasource.url=jdbc:mysql://localhost:3306/blindbank?useTimezone=true&serverTimezone=UTC

# Parâmetro 4: configurando o dialeto.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect